<html>

<head>
    <title>TempSearch</title>

    <meta name="theme-color" content="#095375">
    <meta name="description" content="Register and search sites for now while search isn't working!">

    <link href="styles.css">
    <script src="script.lua" />
</head>

<body>
    <div class="search">
        <h1>TempSearch</h1>
        
        <input placeholder="Search the storage of a weird developer...">
        <button class="startbtn">Start</button>
    </div>
    <a href="buss://btest.lol/register.html">Register a site</a>

</body>

</html>